name: LamFun
version: 3.14.1
id: LamFun-3.14.1-1NElG62CogO50XNaLIVWxW
key: LamFun-3.14.1-1NElG62CogO50XNaLIVWxW
license: BSD-3-Clause
copyright: 2019 Samuel Balco
maintainer: lamfun@definitelynotspam.email
author: Samuel Balco
homepage: https://github.com/goodlyrottenapple/LamFun#README
description:
    Please see the README on GitHub at <https://github.com/goodlyrottenapple/LamFun#README>
abi: 828bc3331ec7c73c2b8b00f83385ad7e
exposed: True
exposed-modules:
    Environment LamArrayInterpreter LamFunInterpreter LamFunLexer
    LamFunParser LamFunSyntax LamInterpreter LamMemInterpreter
    LamNatInterpreter LamRecInterpreter Memory Utils
hidden-modules: Paths_LamFun
import-dirs: /Users/alexanderkurz/alexhkurz-at-github/programming-languages-2019/Lab2-Lambda-Calculus/LambdaFun/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/LamFun-3.14.1-1NElG62CogO50XNaLIVWxW
library-dirs: /Users/alexanderkurz/alexhkurz-at-github/programming-languages-2019/Lab2-Lambda-Calculus/LambdaFun/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/LamFun-3.14.1-1NElG62CogO50XNaLIVWxW
dynamic-library-dirs: /Users/alexanderkurz/alexhkurz-at-github/programming-languages-2019/Lab2-Lambda-Calculus/LambdaFun/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/alexanderkurz/alexhkurz-at-github/programming-languages-2019/Lab2-Lambda-Calculus/LambdaFun/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/share/x86_64-osx-ghc-8.6.4/LamFun-3.14.1
hs-libraries: HSLamFun-3.14.1-1NElG62CogO50XNaLIVWxW
depends:
    Earley-0.13.0.1-GtC9zn0VIsH87k7huVejgm array-0.5.3.0 base-4.12.0.0
    containers-0.6.0.1 hashable-1.2.7.0-CWI8VZuQTAYWIQTQQtqCV mtl-2.2.2
    singletons-2.5.1-Dbd6L2NOhNs7CQiq1BcTCo
    string-conv-0.1.2-FjOf1zfoJ87HTFEhB0RBgs text-1.2.3.1
    unordered-containers-0.2.9.0-BRWkoSTuML1cQdpep6Oin
haddock-interfaces: /Users/alexanderkurz/alexhkurz-at-github/programming-languages-2019/Lab2-Lambda-Calculus/LambdaFun/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/LamFun-3.14.1/LamFun.haddock
haddock-html: /Users/alexanderkurz/alexhkurz-at-github/programming-languages-2019/Lab2-Lambda-Calculus/LambdaFun/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/LamFun-3.14.1
